<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h2{
         position: absolute;
         top: 950px;
         left: 2%;
      }
        
        img{
            position: absolute;
            overflow: hidden;
            height: 150%;
            width: 100%;
        }
        .demo9{
         position: absolute;
         top: 3%;
         right: 2%;

        }
        .el1{
            position: absolute;
            top: 90%;
            left: 50%;
            font-weight: bold;
        }
        .el2{
            position: absolute;
            top: 90%;
            left: 53%;
            color: white;
        }
         .el3{
            position: absolute;
            display: inline;
            top:180%;
            left: 1%;
            width: 250px;
            height: 150px;
         }
         
          .el4{
            position: absolute;
            display: inline;
            top:180%;
            left: 25%;
            width: 250px;
            height: 150px;
            
         }


       
         .el5{
            position: absolute;
            display: inline;
            top:180%;
            left: 50%;
            width: 250px;
            height: 150px;
         }
            
         .el6{
            position: absolute;
            display: inline;
            top:180%;
            left: 75%;
            width: 250px;
            height: 150px;
            
         }
         .el7{
            position: absolute;
            display: inline;
            top:210%;
            left: 1%;
            width: 250px;
            height: 150px;
            
         }
          .el8{ 
            position: absolute;
            display: inline;
            top:210%;
            left: 25%;
            width: 250px;
            height: 150px;
          }
            
       .el9{ 
            position: absolute;
            display: inline;
            top:210%;
            left: 50%;
            width: 250px;
            height: 150px;
            
         }
         .el10{
           position: absolute;
            display: inline;
            top:210%;
            left: 75%;
            width: 250px;
            height: 150px;
            
         } 
         .demo1{
            position: absolute;
            top: 177%;
            left: 1%;
            background-color: black;
            color: white;
         }
         .demo2{
            position: absolute;
            top: 177%;
            left: 25%;
            background-color: black;
            color: white;
         }
         .demo3{
            position: absolute;
            top: 177%;
            left: 50%;
            background-color: black;
            color: white;
         }
         .demo4{
            position: absolute;
            top: 177%;
            left: 75%;
            background-color: black;
            color: white;
         }
         .demo5{
            position: absolute;
            top: 207%;
            left: 1%;
            background-color: black;
            color: white;
         }
         .demo6{
            position: absolute;
            top: 207%;
            left: 25%;
            background-color: black;
            color: white;
         }
         .demo7
         {
            position: absolute;
            top: 207%;
            left: 50%;
            background-color: black;
            color: white;
         }
         .demo8{
            position: absolute;
            top: 207%;
            left: 75%;
            background-color: black;
            color: white;
         }


       


       



        
      
    </style>

</head>
<body>
    
    <h1>B R Architects</h1>
    <img src="architect.jpg">
    <p class="el1"> B R</p>
    <p class="el2">Architecture</p>
    <h3 class="demo9">projects</h3>
<div>
    <h2>Projects</h2>
    <img src="summer house.jpg" class="el3">
    <p class="demo1">Summer House</p>
    <img src="brick house.jpg" class="el4">
    <p class="demo2">Brick House</p>
    <img src="renovated.jpg" class="el5">
    <p class="demo3">Renovated</p> 
    <img src="house4.jpg" class="el6">
    <p class="demo4">Barn House</p>  
    <img src="brick house.jpg" class="el7">
    <p class="demo5">Summer House</p> 
    <img src="summer house.jpg" class="el8">
    <p class="demo6">Brick House</p> 
    <img src="house4.jpg" class="el9">
    <p class="demo7">Renovated</p> 
    <img src="renovated.jpg" class="el10">
    <p class="demo8">Barn House</p>  
</div>
    

    
    
</body>
</html>